# searchengine

./: README.md  pom.xml
src/main/java/searchengine/comparators/: LemmaComparator.java  PageDataComparator.java  PageSnippetsComparator.java
src/main/java/searchengine/components/: Database.java  JsoupWorker.java  LemmaSearch.java  OnePageWorker.java  PageToDbWorker.java  SearchingCache.java  SiteToDbWorker.java  TextWorker.java
src/main/java/searchengine/config/: EntitySettings.java  IndexingSettings.java  JsoupSettings.java  SearchSettings.java  Site.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java  IndexingResponseError.java  UrlRequest.java
src/main/java/searchengine/dto/searching/: PageData.java  SearchRequest.java  SearchResponse.java  SearchResponseError.java  Snippet.java
src/main/java/searchengine/dto/statistics/: TotalStatistics.java
src/main/java/searchengine/exceptions/: DefaultAdvice.java  IndexingIsAlreadyRunningException.java  IndexingIsNotRunningException.java  IndexingTextWorkerException.java  PageDoesNotBelongToTheListedSites.java  ParsingQueryException.java  SearchingException.java  SearchingTextWorkerException.java  SiteIsNotIndexedException.java  SiteNotFoundException.java
src/main/java/searchengine/managers/: Cache.java  Creator.java  EntityCreator.java  EntityPipeline.java  JsoupData.java  LinksCache.java  MainPageManager.java  PageEntitiesManager.java  PageJsoupManager.java  PageLinksCache.java  PageManager.java  PageSnippets.java  PageText.java  PagesManager.java  SearchManager.java  SiteEntitiesManager.java  SitesManager.java  Storage.java  TextManager.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  Page.java  PageEntity.java  Site.java  SiteEntity.java  SiteStatistics.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java  SiteStatisticsRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  JsoupService.java  PageService.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java  TextService.java  WebsiteService.java
src/main/java/searchengine/tasks/: CollectTask.java  IndexingTask.java  PageParsingTask.java  PageToDataTask.java  ParsingTask.java  SearchingTask.java  SiteIndexingTask.java  WritingTask.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: changelog.sql
src/test/java/searchengine/integration/components/: DatabaseTest.java  PageToDbWorkerTest.java  SiteToDbWorkerTest.java
src/test/java/searchengine/integration/controllers/: ApiControllerTest.java
src/test/java/searchengine/integration/managers/: CacheTest.java  PageEntitiesManagerTest.java  SiteEntitiesManagerTest.java
src/test/java/searchengine/integration/repositories/: IndexRepositoryTest.java  LemmaRepositoryTest.java  PageRepositoryTest.java  SiteRepositoryTest.java  SiteStatisticsRepositoryTest.java
src/test/java/searchengine/integration/services/: PageServiceTest.java  WebsiteServiceTest.java
src/test/java/searchengine/integration/tools/: DatabaseWorker.java  DbHelper.java  IntegrationTest.java  TestContainer.java
src/test/java/searchengine/units/: JsoupServiceTest.java  JsoupWorkerTest.java  LinksCacheTest.java  PageJsoupManagerTest.java  PageSnippetsTest.java  SearchingCacheTest.java  StorageTest.java  TextManagerTest.java  TextWorkerTest.java
src/test/resources/: testpage.html
